<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\BrickController.cs" Line="56" Column="5" />
      <File FileName="Assets\GameState.cs" Line="6" Column="2" />
      <File FileName="Assets\GameManager.cs" Line="42" Column="34" />
      <File FileName="Assets\GridController.cs" Line="1" Column="1" />
      <File FileName="Assets\Navigator.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>